# UZUSIS-API

./: .gitignore  UZUSIS-API.sln
src/UZUSIS.API/: Program.cs  UZUSIS.API.csproj  UZUSIS.API.http  appsettings.Development.json
src/UZUSIS.API/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/UZUSIS.API/Controllers/: BaseController.cs
src/UZUSIS.API/Controllers/V1/Administrador/: AdministradorAuthService.cs  AdministradorController.cs
src/UZUSIS.API/Controllers/V1/Produto/: ProdutoController.cs
src/UZUSIS.API/Properties/: launchSettings.json
src/UZUSIS.Application/: Class1.cs  UZUSIS.Application.csproj
src/UZUSIS.Application/Configuration/: AutoMapperProfile.cs  DependencyInjection.cs
src/UZUSIS.Application/Contracts/Services/: IAdministradorService.cs  IProdutoService.cs
src/UZUSIS.Application/Dtos/Administrador/: AdministradorDto.cs  IAdminAuthService.cs
src/UZUSIS.Application/Dtos/Produto/: AtualizarProdutoDto.cs  ProdutoDto.cs
src/UZUSIS.Application/Dtos/Token/: TokenDto.cs
src/UZUSIS.Application/Dtos/Usuario/: AdicionarUsuarioDto.cs  LoginUsuarioDto.cs
src/UZUSIS.Application/Notification/: INotificator.cs  Notificator.cs
src/UZUSIS.Application/Services/: AdminAuthService.cs  AdministradorService.cs  BaseService.cs  ProdutoService.cs
src/UZUSIS.Core/: Class1.cs
src/UZUSIS.Core/Enums/: ECategoriaProduto.cs  EStatusProduto.cs  ETipoUsuario.cs
src/UZUSIS.Core/Settings/: JwtSettings.cs
src/UZUSIS.Domain/: Class1.cs  UZUSIS.Domain.csproj
src/UZUSIS.Domain/Abstractions/: Entity.cs  Usuario.cs
src/UZUSIS.Domain/Contracts/: IUnitOfWork.cs
src/UZUSIS.Domain/Contracts/Repositories/: IAdministradorRepository.cs  IBaseRepository.cs  ICarrinhoRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IProdutoRepository.cs
src/UZUSIS.Domain/Entities/: Administrador.cs  Carrinho.cs  Cliente.cs  Compra.cs  Pedido.cs  Produto.cs
src/UZUSIS.Infra.Data/: Class1.cs  UZUSIS.Infra.Data.csproj
src/UZUSIS.Infra.Data/Configuration/: DependencyInjection.cs
src/UZUSIS.Infra.Data/Context/: ApplicationContext.cs
src/UZUSIS.Infra.Data/Mappings/: AdministradorMap.cs  CarrinhoMap.cs  ClienteMap.cs  CompraMap.cs  PedidoMap.cs  ProdutoMap.cs
src/UZUSIS.Infra.Data/Migrations/: 20240717183151_Initial.Designer.cs  20240717183151_Initial.cs  20240801113826_AdministradorMap.Designer.cs  20240801113826_AdministradorMap.cs  20240805122748_Produto_Update.Designer.cs  20240805122748_Produto_Update.cs  20240806005518_Produto_Quantidade_Update.Designer.cs  20240806005518_Produto_Quantidade_Update.cs  20240806020424_Cliente_Compra_Update.Designer.cs  20240806020424_Cliente_Compra_Update.cs  ApplicationContextModelSnapshot.cs
src/UZUSIS.Infra.Data/Repositories/: AdministradorRepository.cs  BaseRepository.cs  CarrinhoRepository.cs  ClienteRepository.cs  CompraRepository.cs  ProdutoRepository.cs
